<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/main.css">
    <link rel="stylesheet" href="Assets/CSS/header.css">
    <link rel="stylesheet" href="Assets/CSS/loader.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <script src="Assets/JS/jquery.js"></script>
    <title>Softy Pinko</title>
</head>

<body>
    <div class="sn-loader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <header>
        <nav class="sn-closed">
            <div class="sn-logo">
                <a href="#">
                    <img src="Assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="sn-btn sn-closed">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sn-menu">
                <div class="sn-home sn-item">Home</div>
                <div class="sn-item">About</div>
                <div class="sn-item">Work Process</div>
                <div class="sn-item">Testimonials</div>
                <div class="sn-item">Pricing Tables</div>
                <div class="sn-item">Blog Entries</div>
                <div class="sn-item">Contact Us</div>
            </div>
        </nav>
    </header>
    <div class="sn-welcome">
        <div class="sn-text">
            <h1>We provide the best <strong>strategy</strong> <br> to grow up your <strong>business</strong> </h1>
            <p>
                Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo for your company at absolutely free of charge
            </p>
            <a class="sn-btn" href="#sn-content">discover more</a>
        </div>
    </div>
    <div class="sn-features">
        <div class="sn-holder">
            <div class="sn-feature">
                <div class="sn-top">
                    <div class="sn-icon">
                        <img src="Assets/images/featured-item-01.png" alt="icon">
                    </div>
                </div>
                <div class="sn-text">
                    <h5>Modern Strategy</h5>
                    <p>Customize anything in this template to fit your website needs</p>
                </div>
            </div>
            <div class="sn-feature">
                <div class="sn-top">
                    <div class="sn-icon">
                        <img src="Assets/images/featured-item-01.png" alt="icon">
                    </div>
                </div>
                <div class="sn-text">
                    <h5>Modern Strategy</h5>
                    <p>Customize anything in this template to fit your website needs</p>
                </div>
            </div>
            <div class="sn-feature">
                <div class="sn-top">
                    <div class="sn-icon">
                        <img src="Assets/images/featured-item-01.png" alt="icon">
                    </div>
                </div>
                <div class="sn-text">
                    <h5>Modern Strategy</h5>
                    <p>Customize anything in this template to fit your website needs</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sn-content">
        <section>
            <div class="sn-imgholder">
                <img src="Assets/images/left-image.png" alt="">
            </div>
            <div class="sn-text">
                <h2>Let’s discuss about you project</h2>
                <div>
                    <p>Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
                </div>
            </div>
        </section>
        <div class="sn-hr"></div>
        <section>
            <div class="sn-text">
                <h2>We can help you to grow your business</h2>
                <div>
                    <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>
                </div>
            </div>
            <div class="sn-imgholder">
                <img src="Assets/images/right-image.png" alt="">
            </div>
        </section>
        <section>
            <div class="sn-text"></div>
            <div class="sn-imgholder"></div>
        </section>
    </div>
</body>
<script>
    $('header>nav>.sn-btn').click(function() {
        if ($('header>nav>.sn-btn').hasClass("sn-closed")) {
            $('header>nav>.sn-btn').addClass("sn-open").removeClass("sn-closed");
            $('header>nav').addClass("sn-open").removeClass("sn-closed");
        } else if ($('header>nav>.sn-btn').hasClass("sn-open")) {
            $('header>nav>.sn-btn').addClass("sn-closed").removeClass("sn-open");
            $('header>nav').addClass("sn-closed").removeClass("sn-open");
        }
    });

    $('.sn-welcome>.sn-text>.sn-btn').click(function() {
        $('html, body').animate({
            scrollTop: $(".sn-content").offset().top
        }, 2000);
    });

    setTimeout(closeLoader, 1000);

    function closeLoader() {
        $('.sn-loader').addClass("sn-closed");
        loadData();
    }

    function loadData() {
        $(".sn-features>.sn-holder>.sn-feature:nth-child(1)").addClass("feature-animation");
        setTimeout(() => {
            $(".sn-features>.sn-holder>.sn-feature:nth-child(2)").addClass("feature-animation");
        }, 200);
        setTimeout(() => {
            $(".sn-features>.sn-holder>.sn-feature:nth-child(3)").addClass("feature-animation");
        }, 400);
    }
</script>

</html>